<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="butterycontent.camerainclass.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="282dp"
            app:srcCompat="@drawable/avatar"
            android:adjustViewBounds="true"
            android:id="@+id/imgBtnAvatar"
            android:layout_gravity="center"
            android:scaleType="matrix" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="164dp"
                android:layout_height="91dp">

            </LinearLayout>
        </LinearLayout>

        <Button
            android:text="Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnUp"
            android:onClick="moveLots" />

        <Button
            android:text="Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLeft"
            android:onClick="moveLeft" />

        <Button
            android:text="Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRight"
            android:layout_gravity="right"
            android:onClick="moveRight" />

        <Button
            android:text="Down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnDown"
            android:onClick="stopMoveLots" />

    </LinearLayout>
</RelativeLayout>
